# shoulder-surfing-detection

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pfelkner/bachelorthesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfelkner/bachelorthesis/: ActivityTransitionReceiver.kt  AlertMechanism.kt  CamService.kt  DataCollection.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/pfelkner/bachelorthesis/db/: DataBase.kt
app/src/main/java/com/pfelkner/bachelorthesis/util/: ActivityTransitionsUtil.kt  Constants.kt
app/src/main/java/eu/sisik/backgroundcam/: ActivityTransitionReceiver.kt  AlertMechanism.kt  CamService.kt  DataCollection.kt  DetectedActivityReceiver.kt  DetectedActivityService.kt  MainActivity.kt  SupportedActivity.kt  TransitionReceiver.kt
app/src/main/java/eu/sisik/backgroundcam/util/: ActivityTransitionsUtil.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  alert_borders.xml  alert_icon.xml  alert_image.xml  confirm_questionaire.xml  confirm_questionaire_1.xml  confirm_questionaire_2.xml  confirm_questionaire_3.xml  consent.xml  overlay.xml  overlay2.xml  prompt_user_id.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: yuv420888.rs
app/src/test/java/com/pfelkner/bachelorthesis/: ExampleUnitTest.kt
