<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/questionaireCode"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="343dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="53dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:minHeight="48dp" />

    <Button
            android:text="Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_questionaire_btn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="343dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="271dp" />

    <TextView
            android:text="Please complete the following questionaire and enter the code displayed at the end to continue the study"
            android:layout_width="378dp"
            android:layout_height="32dp"
            android:id="@+id/questionaireAnnouncement"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="191dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

    <TextView
            android:text="@string/questionaire_2"
            android:layout_width="313dp"
            android:layout_height="35dp"
            android:id="@+id/questionaireLink"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="245dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="49dp" />

    <TextView
            android:text="User Id: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userIdLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="62dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

    <TextView
            android:text="__________"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userIdValue"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="62dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="67dp" />
</androidx.constraintlayout.widget.ConstraintLayout>