<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Please enter the id you were given at the start of the study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="320dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="332dp" />

    <EditText
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="Your ID"
            android:ems="10"
            android:id="@+id/userIdPrompt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="362dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="333dp" />

    <Button
            android:text="Enter"
            android:layout_width="88dp"
            android:layout_height="49dp"
            android:id="@+id/enterIdBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="359dp"
            android:layout_marginEnd="334dp"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>